STRIPE_SECRET_KEY=sk_test_51Jaj5kIk8WYvpaEwS9xFOAiRXYdHhSQaWaygMOTXaDoZNG8uNsbVLuNtN5OWoNf8K1HtHkr8gUDHmY72AR0B2wW700labWNBb8
SERVER_URL=https://musicartgroup.herokuapp.com:8000
PRICE=100
CHECKOUT=https://musicartgroup.herokuapp.com:8080/checkout